<html><head>
    <meta name="keywords" content="goldnet,bilisim,teknolojileri,goldnetbilisim,bt,cctv,ip,ahd,guvenlik">
    <meta name="description" content="Teknolojinin Altın Değeri">
    <title>Goldnet Bilişim Teknolojileri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="cover">
      <div class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"><img height="20" alt="Brand" src="images/goldnet.png" style="border:none;;width:268px;height:74px;"></a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-ex-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active">
                <a href="index.html">Anasayfa</a>
              </li>
              <li class="active">
                <a href="urunler.html">Ürünler</a>
              </li>
              <li class="active">
                <a href="destek.html">Destek</a>
              </li>
              <li>
                <a href="iletisim.html">İletişim</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="cover-image">
        <img src="images/cover.jpg" style="opacity:0.5;" alt="">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="text-center">Goldnet Bilişim Teknolojileri <br> Bayi Portalı</h1>
            <p>Yenilenen bayi portalımıza göz atmak için tıklayınız..
              <br>
            </p>
            <br>
            <br>
            <a class="btn btn-danger btn-lg">Git</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="breadcrumb">
              <li>
                <a href="#">Anasayfa</a>
              </li>
              <li class="active">Destek</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Goldnet Bilişim Teknolojileri Satış Ekibi</h1>
            <p class="text-center">Alanında uzman satış temsilcileri
              <br>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-circle img-responsive">
          </div>
          <div class="col-md-4">
            <h3 class="text-left">Hikmet GÜRCÜ</h3>
            <p class="text-left">0546 790 62 55
              <br>hikmet.gurcu@goldnet.com.tr</p>
          </div>
          <div class="col-md-2">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-circle img-responsive">
          </div>
          <div class="col-md-4">
            <h3 class="text-left">Didem SERBEST</h3>
            <p class="text-left">0549 790 62 55
              <br>didem.serbest@goldnet.com.tr</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-circle img-responsive">
          </div>
          <div class="col-md-4">
            <h3 class="text-left">Rahime ÇORBACI</h3>
            <p class="text-left">0545 719 62 80
              <br>rahime.corbaci@goldnet.com.tr</p>
          </div>
          <div class="col-md-2">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-circle img-responsive">
          </div>
          <div class="col-md-4 text-center">
            <h3 class="text-left">Ebru GÖKKAYA</h3>
            <p class="text-left">0549 452 16 11
              <br>ebru.gokkaya@goldnet.com.tr</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uKVNK2I09Ok" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel slide" id="carousel-example" data-interval="2000" data-ride="carousel">
      <div class="carousel-inner" style="height:auto;">
        <div class="item">
          <img src="https://unsplash.imgix.net/uploads/1413386993023a925afb4/4e769802?w=1024&amp;q=50&amp;fm=jpg&amp;s=84dfb097d39ff1600cdd32be44813650">
          <div class="carousel-caption">
            <h2>Goldnet Bilişim Teknoloji Bünyesine ESU Kablo'yu Ekledi!</h2>
            <p>Zayıf akım kablo fabrikası olan Esu Kablo firması Goldnet Bilişim ve Retro
              Güvenlik Sistemleri bünyesine eklenmiştir.</p>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-example" data-slide="prev"><i class="icon-prev  fa fa-angle-left"></i></a>
      <a class="right carousel-control" href="#carousel-example" data-slide="next"><i class="icon-next fa fa-angle-right"></i></a>
    </div>
    <footer class="section section-danger">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h3 class="text-left">Goldnet&nbsp;Bilişim Teknolojileri
              <br>
            </h3>
            <p class="text-left">Teknolojinin Altın Değeri
              <br>
              <br>Genel Müdürlük: Kazımiye Mh. Barbaros Cd. Akgün Vilları No:42 Retro Plaza
              Çorlu/TEKİRDAĞ Telefon: 0 282 650 26 50 - 0 850 333 26 50 - Faks: 0282
              650 26 53 - 0 282 652 20 55&nbsp;</p>
          </div>
          <div class="col-sm-6">
            <p class="text-info text-right">
              <br>
              <br>
            </p>
            <div class="row">
              <div class="col-md-12 hidden-lg hidden-md hidden-sm text-center">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 hidden-xs text-right">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw hub text-inverse fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  

</body></html>